[user]
	email = 163591881+null-crafter@users.noreply.github.com
	name = null crafter
[init]
	defaultBranch = main
[includeIf "gitdir:~/Git/College/"]
    path = ~/Git/College/gitconfig
[includeIf "gitdir:~/Git/Sites/"]
    path = ~/Git/Sites/gitconfig
[includeIf "gitdir:~/Git/Work/"]
    path = ~/Git/Work/gitconfig
[alias]
    utccommit = !GPG_TTY=$(tty) git commit --date=\"$(date --utc +%Y-%m-%dT%H:%M:%S%z)\" -S
    lg = "!f() { \
        git log --all --color --graph --pretty=format:'%C(bold yellow)<sig>%G?</sig>%C(reset) %C(red)%h%C(reset) -%C(yellow)%d%C(reset) %s %C(green)(%cr) %C(blue)<%an>%C(reset)' | \
        sed \
        -e 's#<sig>G</sig>#Good#' \
        -e 's#<sig>B</sig>#\\nBAD \\nBAD \\nBAD \\nBAD \\nBAD#' \
        -e 's#<sig>U</sig>#Unknown#' \
        -e 's#<sig>X</sig>#Expired#' \
        -e 's#<sig>Y</sig>#Expired Key#' \
        -e 's#<sig>R</sig>#Revoked#' \
        -e 's#<sig>E</sig>#Missing Key#' \
		-e 's#<sig>N</sig>#None#' |\
		more; \
    }; f"
